setup命令 设置ip地址网关和防火墙（禁用防火墙）
保存退出
service network restart
就可以了

要看你的机器如何获得ip了，如果你是用rh   linux,那么用   
  redhat-config-network先配置好   
  #redhat-config-network   
  最后重启一下network   service   
  #service   network   restart   


3.
安装pppoe软件，拨号上网，推荐rp-pppoe 


ADSL(rp-pppoe   工具)安装、使用方法(本文基于   linuxCN   的原创文章修改而成，原文参见：http://www.linuxfans.org/nuke/modules.php?name=Forums&file=viewtopic&t=218&highlight=ADSL)   

《配置网卡》   
首先运行   netconfig   并选择   DHCP，保存、退出。   

《安装   rp-pppoe》   
然后下载最新的   rp-pppoe   源码文件(Google   里搜索一下)并在   root   下安装，Magic   linux   里默认已经安装了。   
例如：进入linux，解压   rp-pppoe-3.5.tar.gz   ：   
#tar   -zxf   rp-pppoe-3.5.tar.gz   
进入生成的目录：   
#cd   rp-pppoe-3.5   
在所在目录内运行脚本   go：   
#./go   
将自动进行编译和安装。   

《配置拨号》   
调用   /usr/sbin/adsl-setup   进行配置   
#adsl-setup   
当出现   
> > >   Enter   your   PPPoE   user   name   :   
输入ADSL帐号的用户名   
当出现   
> > >   Enter   the   Ethernet   interface   connected   to   the   ADSL   modem   
For   Solaris,   this   is   likely   to   be   something   like   /dev/hme0.   
For   Linux,   it   will   be   ethn,   where   'n '   is   a   number.   
(default   eth0):   
输入   eth0   ,这是ADSL相连的网卡的名字   
当出现   
> > >   Enter   the   demand   values   (default   no):   
输入   no   
当出现   
> > >   Enter   the   DNS   inFORMation   here:   
输入相应的   DNS   服务器   IP   地址(一般有2个)，在   magic   linux   下通常需要输入   server，即让系统自动分配   ip   地址   
当出现   
> > >   Please   enter   your   PPPoE   password:   
输入你的   ADSL   帐号的密码   
当出现   
> > >   Choose   a   type   of   firewall   (0-2):   
输入   0   或   1   
当出现   
> > >   Accept   these   settings   and   adjust   configuration   files   (y/n)?   
如果输入的信息正确，输入   y   ,完成配置，否则，输入   n   重新输入。   

《拨号上网》   
完成后使用命令：   
adsl-start   启动   PPPOE   客户端软件,进行连接，如果成功，将出现   
Connected;   
adsl-stop   断开和ISP的连接   
adsl-status   查看当前连接的状态   

《技巧提示》   
如果想在Linux系统启动时自动启动ADSL连接，输入以下命令   
#chkconfig   --add   adsl   
将在当前的运行级下加入ADSL的自启动脚本   
不想自动运行，则每次上网前选在终端下运行adsl-start即可！   
如果不知道相应DNS服务器的IP地址，可在   windows   里拨号后，在   MS-DOS   窗口里运行   ipconfig/all   查看   DNS   Server   的   IP   地址（一般有两个）。如果本机上没有Windows，那么在本地域的其他装有   Windows   的机子上操作也可。   

例如：   
I:> ipconfig   /all   

Windows   2000   IP   Configuration   

Host   Name   .   .   .   .   .   .   .   .   .   .   .   .   :   star   
Primary   DNS   Suffix   .   .   .   .   .   .   .   :   
Node   Type   .   .   .   .   .   .   .   .   .   .   .   .   :   Broadcast   
IP   Routing   Enabled.   .   .   .   .   .   .   .   :   No   
WINS   Proxy   Enabled.   .   .   .   .   .   .   .   :   No   

Ethernet   adapter   本地连接:   

Connection-specific   DNS   Suffix   .   :   
Description   .   .   .   .   .   .   .   .   .   .   .   :   Realtek   RTL8139(A)   PCI   Fast   Etherne   
Adapter   
Physical   Address.   .   .   .   .   .   .   .   .   :   00-D0-F8-3D-CA-D8   
DHCP   Enabled.   .   .   .   .   .   .   .   .   .   .   :   Yes   
Autoconfiguration   Enabled   .   .   .   .   :   Yes   
Autoconfiguration   IP   Address.   .   .   :   169.222.23.123   
Subnet   Mask   .   .   .   .   .   .   .   .   .   .   .   :   255.255.0.0   
Default   Gateway   .   .   .   .   .   .   .   .   .   :   
DNS   Servers   .   .   .   .   .   .   .   .   .   .   .   :   

PPP   adapter   连接设备   Realtek   RTL8139(A)   PCI   Fast   Ethernet   Adapter:   

Connection-specific   DNS   Suffix   .   :   
Description   .   .   .   .   .   .   .   .   .   .   .   :   WAN   (PPP/SLIP)   Interface   
Physical   Address.   .   .   .   .   .   .   .   .   :   00-53-45-00-00-00   
DHCP   Enabled.   .   .   .   .   .   .   .   .   .   .   :   No   
IP   Address.   .   .   .   .   .   .   .   .   .   .   .   :   221.206.209.250   
Subnet   Mask   .   .   .   .   .   .   .   .   .   .   .   :   255.255.255.255   
Default   Gateway   .   .   .   .   .   .   .   .   .   :   221.206.209.250   
DNS   Servers   .   .   .   .   .   .   .   .   .   .   .   :   202.106.100.213   
202.106.87.65   
NetBIOS   over   Tcpip.   .   .   .   .   .   .   .   :   Disabled   

可以看出：   
DNS   Servers   .   .   .   .   .   .   .   .   .   .   .   :   202.106.100.213   
202.106.87.65 '   

4.
很多刚刚接触Linux在人都有这样的想法: 怎么在Linux下上网，也就是Linux的网络配置.

　　Linux的网络配置情况,启动Linux的网络配置选项有两种方法:

　　1〉依次单击面板上的“主菜单--〉系统设置--〉网络”

　　2〉在终端的提示符下输入命令“RedHat-config-network”（本人装的是Redhat9.0）

显示对话框，对它进行双击，弹出另外一个对话框

　　选中“静态设置IP地址”，在文本框中手工输入本机的 IP地址、子网掩码和默认网关地址。完毕后点击确定按钮（如果还不知道自己电脑的IP地址、子网掩码和默认网关地址的同学请先对WindowsXP的系统基本信息了解后再来学Linux系统）。

　　然后选择DNS项，显示如下对话框，输入本机的主机名和DNS（IP地址）后再回到设备的选项卡中，点击上面的激活按钮激活设备。（此时会弹出几个小对话框，别管它，点击“是”就OK）。

　　最后重启系统，再打开网络配置选项看到设备被激活就OK了！

　　这样一切正常的话就可以在Linux环境下上网了。

5.
【IT168 服务器学院】RedHat Linux 基本服务的配置手册
　　系统版本：7.3、8.0 作者：Linuxmars
　　前期准备很要求： 日期：2003-3-6
　　(1) RedHat Linux 7.3或RedHat Linux 8.0安装时选择了安装telnet、ftp、dns网络服务的软件包。 
　　(2)确定机器的名称、IP、路由等；如：
　　----------------------------------------------------------------------------------------------------------------------
　　hostname: mail.orizone.com
　　ip: 10.0.0.100
　　netmask 255.255.255.0
　　gateway: 10.0.0.1
　　----------------------------------------------------------------------------------------------------------------------
　　(3)要启动的服务；下面介绍如何配置网络网卡和telnet、ftp、dns服务。
　　具体的配置步骤：

　　一、 保证网络畅通（配置网卡和IP）

　　在Redhat中，对网络的配置在系统安装的时候基本配置中就已经完成了。所有的配置数据都保存在/etc中。可以在运行中对网络进行配置，且不须重新启动系统。
　　先用命令ifconfig –a 查看是否找到了网卡，如果没有就进行下面的第1步，否则进行第3步。找到网卡应该显示如下信息：
　　----------------------------------------------------------------------------------------------------------------------
　　eth0 Link encap:Ethernet HWaddr 00:80:C8:43:BC:79 
　　inet addr:10.0.0.100 Bcast:10.0.0.255 Mask:255.255.255.0
　　UP BROADCAST RUNNING MULTICAST MTU:1500 Metric:1
　　RX packets:148 errors:0 dropped:0 overruns:0 frame:0
　　TX packets:244 errors:0 dropped:0 overruns:0 carrier:0
　　collisions:0 txqueuelen:100 
　　RX bytes:10065 (9.8 Kb) TX bytes:15140 (14.7 Kb)
　　Interrupt:9 Base address:0x300
　　lo Link encap:Local Loopback 
　　inet addr:127.0.0.1 Mask:255.0.0.0
　　UP LOOPBACK RUNNING MTU:16436 Metric:1
　　RX packets:98 errors:0 dropped:0 overruns:0 frame:0
　　TX packets:98 errors:0 dropped:0 overruns:0 carrier:0
　　collisions:0 txqueuelen:0 
　　RX bytes:9312 (9.0 Kb) TX bytes:9312 (9.0 Kb)
　　----------------------------------------------------------------------------------------------------------------------
　　由于Linux通常会自动检测该品牌类型所有安装的网卡，这对于PCI驱动程序来说，是没有什么问题的；但对于ISA网卡，探寻一个网卡是不安全的操作，因此你需要提供网卡的I/O地址以及模块知道去哪里查找。这一信息存储在文件/etc/ modules.conf中。
　　1、修改/etc/modules.conf文件，加入以下信息：
　　　　alias eth0 网络模块名（不用加.o）
　　options 网络模块名 io=I/O地址 irq=IRQ号（有时候可以不写这一项）
　　如：
　　----------------------------------------------------------------------------------------------------------------------
　　alias parport_lowlevel parport_pc //
　　alias usb-controller usb-uhci //
　　alias eth0 ne
　　options eth0 io=0x300 irq=9
　　----------------------------------------------------------------------------------------------------------------------
　　2、运行modprobe eth0测试一下。
　　3、修改/etc/sysconfig/network-scripts/ifcfg-eth0，如下：
　　----------------------------------------------------------------------------------------------------------------------
　　DEVICE=eth0
　　ONBOOT=yes
　　BOOTPROTO=static
　　IPADDR=10.0.0.100 //你为服务器设定的IP地址
　　NETMASK=255.255.255.0
　　BROADCAST=10.0.0.255
　　GATEWAY=10.0.0.1 //网关
　　----------------------------------------------------------------------------------------------------------------------
　　4．运行/etc/rc.d/init.d/network restart网卡将生效。运行ifconfig –a 查看是否已经找到网卡，如果没有检查以上步骤的配置是否有误。如果找到了网卡，运行ifconfig eth0,应该显示相应的信息：
　　----------------------------------------------------------------------------------------------------------------------
　　eth0 Link encap:Ethernet HWaddr 00:80:C8:43:BC:79 
　　inet addr:10.0.0.100 Bcast:10.0.0.255 Mask:255.255.255.0
　　UP BROADCAST RUNNING MULTICAST MTU:1500 Metric:1
　　RX packets:3135 errors:0 dropped:0 overruns:0 frame:0
　　TX packets:628 errors:0 dropped:0 overruns:0 carrier:0
　　collisions:0 txqueuelen:100 
　　RX bytes:219744 (214.5 Kb) TX bytes:54105 (52.8 Kb)
　　Interrupt:9 Base address:0x300







======================================================================
　　一、$/sbin/ifconfig //显示ifconfig命令查看网络接口的信息
　
　　#ifconfig eth0 //显示指定接口的信息
　
　　#ifconfig -a //显示所有接口的信息（无论是否活跃）
　
　　#ifconfig eth0 192.168.0.2 netmask 255.255.255.0
　
　　//临时修改接口IP地址（无需重启接口）
　
　　二、$/sbin/route //显示当前Linux主机中的路由表信息
　
　　1、#route del default gw 192.168.0.1
　
　　//临时删除默认网关192.168.0.1
　
　　2、#route add default gw 192.168.0.1
　
　　//临时添加默认网关192.168.0.1
　
　　3、#route add -net 192.168.1.0/24 gw 192.168.0.254
　
　　//临时添加一条静态路由
　
　　/**本文中提及临时操作的地方，即主机重启后该操作将失效，如果希望每次系统重启后自动添加静态路由条目，则可以将该语句写入/etc/rc.d/rc.local中。**/
　
　　三、#ping //测试与其他主机的网络连接
　
　　1、#ping -c 4 192.168.0.1 //指定发出ICMP包个数
　
　　四、#traceroute //测试当前主机到目的著急的网络连接
　
　　五、#hostname //查看当前主机的主机名
　
　　1、#hostname linsrv //临时修改当前主机名
　
　　六、#nslookup //测试DNS域名解析
　
　>server //显示当前DNS服务器
　>server 192.168.0.1 //临时指定DNS服务器地址
　
　　七、#dhclient //为当前主机申请网络配置信息
　
　　八、#netconfig //通过向导在字符界面下修改网络配置信息
　
　　九、#/etc/init.d/network restart //重启网络服务
　
　　1、#/etc/init.d/network stop //停止网络服务
　
　　2、#/etc/init.d/network start //启动网络服务
　
　　/**无论是通过netconfig，还是通过修改配置文件的方式修改了网络配置信息，都需要重启network服务才能生效**/
　
　　十、#service network start //启动网络服务
　
　　1、#service network stop //停止网络服务
　
　　2、#service network restart //重启网络服务
　
　　3、#service network status //查看网络服务状态
　
　　/**在RHEL4中可以通过service命令来管理大多数服务的启动、停止、重启以及查看其工作状态等**/
　
　　十一、#chkconfig ——list | grep network //查看某服务的自动启动级别
　
　　1、#chkconfig ——level 35 network off //设置在级别35不自动启动某服务
　
　　2、#chkconfig ——level 3 network on //设置在级别3自动启动某服务
　
　　十二、ntsysv //通过向导在字符界面下修改服务的自启动选项
　
　　十三、#vi /etc/sysconfig/network-scripts/eth0 //编辑指定网络接口配置文件
　
　　DEVICE=eth0 //指定接口名称
　
　　ONBOOT=yes //系统启动时加载
　
　　BOOTPROTO=static //IP地址静态配置，若该值为“dhcp”则为动态获得
　
　　IPADDR=192.168.0.1 //设置IP地址
　
　　NETMASK=255.255.255.0 //设置子网掩码
　
　　GATEWAY=192.168.0.254 //设置默认网关
　
　　/**注意：设置之后必须要重启network服务或者重启接口（#ifdown eth0；ifup eth0），才能生效。**/
　
　　十四、#vi /etc/sysconfig/network //通过配置文件修改主机名
　
　　NETWORKING=yes
　
　　HOSTNAME=localhost.localdomain //修改该值作为主机名，如：rhel.lpwr.net
　
　　//该配置修改后，要重启系统方能生效
　
　　十五、#vi /etc/hosts //设置本地DNS解析文件
　
　　127.0.0.1 localhost.localdomain localhost //该行强烈建议保留
　
　　192.168.0.1 rhel.lpwr.net rhel //必须有三个字段：IP、FQDN、HOSTNAME
　
　　十六、#vi /etc/resolv.conf //指定当前主机的DNS服务器，最多可指定三个
　
　　search lpwr.net //设置当前主机的默认查找域
　
　　nameserver 192.168.0.100 //指定首选DNS服务器
　
　　nameserver 172.16.254.2
　
　　nameserver 202.106.0.20






 要建立一个Linux服务器就首先要了解Linux环境下和网络服务相关的配置文件的含义及如何进行安全的配置。在Linux系统中,TCP/IP网络是通过若干个文本文件进行配置的，也许你需要编辑这些文件来完成联网工作，下面介绍几个基本的TCP/IP网络配置文件。

1./etc/sysconfig/network-scripts/ifcfg-文件在RedHat中，系统网络设备的配置文件保存在/etc/sysconfig/network-scripts目录下，ifcfg-eth0包含第一块网卡的配置信息，ifcfg-eth1包含第二块网卡的配置信息。在启动时，系统通过读取这个配置文件决定某个网卡是否启动和如何配置。

下面是/etc/sysconfig/network-scripts/ifcfg-eth0文件的示例：

DEVICE=eth0
IPADDR=192.168.0.2
NETMASK=255.255.255.0
BROADCAST=192.168.0.255
ONBOOT=yes
BOOTPROTO=none
GATEWAY＝192.168.0.1

      若希望手工修改网络地址或增加新的网络连接，可以通过修改对应的文件ifcfg-或创建新的文件来实现。
DEVICE=　　　 表示物理设备的名字
IPADDR=
　　　 
表示赋给该网卡的IP地址
NETMASK=　　 表示子网掩码
BROADCAST=
　 
表示广播地址
ONBOOT=yes/no　　 启动时是否激活该卡
BOOTPROTO=none none：无须启动协议
bootp：使用bootp协议
dhcp：使用dhcp协议
GATEWAY=
 
表示默认网关
MACADDR= 表示指定一个MAC地址
USERCTL=yes/no　　　　是否允许非root用户控制该设备

2./etc/resolv.conf文件

     文件/etc/resolv.conf配置DNS客户端，它包含了DNS服务器地址和域名搜索配置，每一行应包含一个关键字和一个或多个的由空格隔开的参数。下面是一个例子文件：

可行例子：
==========================================================

Red Hat Linux 网络配置基础
#一：配置文件说明。
[root@redhatlinux9 root]# cat /etc/sysconfig/network
#CAT用来显示此文件 /etc/sysconfig/network ，此文件包含了主机的最基本网络信息，用于系统启动。
NETWORKING=yes
HOSTNAME=redhatlinux9
GATEWAY=192.168.1.1
#比如以上显示了主机名和网关信息等。
[root@redhatlinux9 root]# vi /etc/sysconfig/network
#可以使用VI或者图形化界面来修改，其它配置文件也是一样。
[root@redhatlinux9 root]# cat /etc/sysconfig/network-scripts/
cat: /etc/sysconfig/network-scripts/: 是一个目录
#此 目录 下包含系统启动时用来初始化网络的一些信息。
[root@redhatlinux9 root]# cd /etc/sysconfig/network-scripts/
#进入此目录。
[root@redhatlinux9 network-scripts]# dir
#可以看到很多文件。
ifcfg-eth0 ifdown-isdn ifup-aliases ifup-plusb ifup-wireless
ifcfg-lo ifdown-post ifup-ippp ifup-post init.ipv6-global
ifdown ifdown-ppp ifup-ipv6 ifup-ppp network-functions
ifdown-aliases ifdown-sit ifup-ipx ifup-routes network-functions-ipv6
ifdown-ippp ifdown-sl ifup-isdn ifup-sit
ifdown-ipv6 ifup ifup-plip ifup-sl
[root@redhatlinux9 network-scripts]# cat ifcfg-eth0
#如第一块以太网卡的文件为 ifcfg-eth0，用CAT命令显示可以看到：
DEVICE=eth0
ONBOOT=yes
BOOTPROTO=static
IPADDR=192.168.1.216
NETMASK=255.255.255.0
GATEWAY=192.168.1.254
#设备名、随启动运行、静态IP地址、IP地址为192.168.1.216、掩码255.255.255.0、网关192.168.1.254
[root@redhatlinux9 etc]# cat /etc/resolv.conf
#DNS客户端配置文件，此文件用于指定域名服务器地址。
nameserver 61.134.1.9        #这里显示到此主机的DNS服务器地址为 61.134.1.9
#基本上配置到这里，主机已经能够完成大部分网络连接任务了，诸如连接到INTERNET。
[root@redhatlinux9 network-scripts]# cat /etc/hosts
#主机名映射为IP地址的文件HOSTS。
# Do not remove the following line, or various programs
# that require network functionality will fail.
127.0.0.1 redhatlinux9 localhost.localdomain localhost
[root@redhatlinux9 etc]# cat /etc/protocols
#此文件设定了主机使用的协议一击各个协议的协议号。
[root@redhatlinux9 etc]# cat /etc/services
#此文件设定了主机的不同端口网络服务。
#------以上三个文件很少需要配置，另外还有/etc下的 networks(域名与网络ID映射文件、host.conf等。
###############################################################################
#二：网络配置工具。
#可以使用图形化配置程序，以下我们主要看一下命令行下的配置举例：
#ifconfig
[root@redhatlinux9 /]# ifconfig
#用来检查网络配置。
lo Link encap:Local Loopback
inet addr:127.0.0.1 Mask:255.0.0.0
UP LOOPBACK RUNNING MTU:16436 Metric:1
RX packets:13627 errors:0 dropped:0 overruns:0 frame.:0
TX packets:13627 errors:0 dropped:0 overruns:0 carrier:0
collisions:0 txqueuelen:0
RX bytes:929096 (907.3 Kb) TX bytes:929096 (907.3 Kb)
#本例中主机仅存在一个回环接口。
[root@redhatlinux9 /]# ifconfig eth0 192.168.1.216 netmask 255.255.255.0 up
#设置本机第一块以太网接口的地址和掩码，最后的UP代表激活此设备。
[root@redhatlinux9 /]# ifconfig eth0 192.168.1.216
#如果设备已经激活，可以直接设置地址。
[root@redhatlinux9 /]# ifconfig eth0 down
#DOWN命令用于关闭某个网络接口。
[root@redhatlinux9 /]# ifconfig eth0 up
#UP命令用来开启某个网络接口。
[root@redhatlinux9 /]# ifconfig eth0
#可以查看指定的网络接口。
eth0 Link encap:Ethernet HWaddr 00:0C:29:92:FB:33
inet addr:192.168.1.216 Bcast:192.168.1.255 Mask:255.255.255.0
UP BROADCAST RUNNING MULTICAST MTU:1500 Metric:1
RX packets:398 errors:0 dropped:0 overruns:0 frame.:0
TX packets:59 errors:0 dropped:0 overruns:0 carrier:0
collisions:0 txqueuelen:100
RX bytes:30699 (29.9 Kb) TX bytes:9361 (9.1 Kb)
Interrupt:10 Base address:0x1080
#route
[root@redhatlinux9 /]# route add default gw 192.168.1.254
#添加缺省默认路由，主机接入互联网必需使用。
[root@redhatlinux9 /]# route add -host 192.168.1.1 dev eth0
#添加到主机路由的方法，此处使用本地ETH0接口，视情况需要而添加。
[root@redhatlinux9 /]# route add -host 10.20.30.40 gw 192.168.1.254
#添加到主机路由的方法，此时使用网关192.168.1.254，识情况需要而添加。
[root@redhatlinux9 /]# route add -net 192.168.0.0 netmask 255.255.255.0 eth0
#添加到网络路由的方法，此处使用本地ETH0接口，可视情况需要而添加。
[root@redhatlinux9 /]# route add -net 192.168.0.0 netmask 255.255.255.0 gw 192.168.1.254
#添加到网络路由的方法，此处使用网关192.168.1.254,可视情况需要而添加。
[root@redhatlinux9 /]# route add -net 192.168.0.0/24 eth0
#另一种到网络路由，掩码简写而已。
route del
#ROUTE DEL 命令用于删除路由。如route del -net 192.168.0.0 netmask 255.255.255.0 eth0
#也就是route del 前面添加时写的语句。
route
#显示本机路由表。
#ping
[root@redhatlinux9 /]# ping 192.168.1.216
PING 192.168.1.216 (192.168.1.216) 56(84) bytes of data.
64 bytes from 192.168.1.216: icmp_seq=1 ttl=64 time=0.094 ms
64 bytes from 192.168.1.216: icmp_seq=2 ttl=64 time=0.065 ms
--- 192.168.1.216 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 999ms
rtt min/avg/max/mdev = 0.065/0.079/0.094/0.017 ms
#traceroute
#追踪路由
#netstat
[root@redhatlinux9 /]# netstat -i
#显示网络接口状态信息。
[root@redhatlinux9 /]# netstat -lpe
#显示所由监控中的服务器的Socket和正在使用中的Socket的程序信息。
[root@redhatlinux9 /]# netstat -r
#显示内核路由表信息。
[root@redhatlinux9 /]# netstat -nr
#以纯地址形式显示内核路由表信息。
[root@redhatlinux9 /]# netstat -t
#显示TCP传输协议的连接状态。
[root@redhatlinux9 /]# netstat -u
#显示UDP协议的连接状态。
#hostname
[root@redhatlinux9 /]# hostname redhatlinux9
#更改主机名。
[root@redhatlinux9 /]# hostname
#显示主机名。
#arp
[root@redhatlinux9 /]# arp
#查看ARP缓存
[root@redhatlinux9 /]# arp -s 192.168.1.13 00:50:ba:68:84:c3
#添加一个静态绑定IP地址到MAC地址，可防止MAC地址盗用。
[root@redhatlinux9 /]# arp -d 192.168.1.13
#删除一个对应缓存记录
